../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_TIM1_Init	4
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:StartTask1	1
../Core/Src/main.c:511:6:StartTask02	1
../Core/Src/main.c:529:6:StartTaskDHT11	2
../Core/Src/main.c:569:6:StartTaskHC	6
../Core/Src/main.c:609:6:StartTaskRainSensor	1
../Core/Src/main.c:637:6:StartTaskLED	4
../Core/Src/main.c:668:6:Error_Handler	1
